*{
    margin: 0px;
    padding: 0px;
    font-family: 'Nova Square', sans-serif;

}
.container{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    width: 85%;
    align-items: center;
    margin-left: 100px;
}
.logo{
    width: 100px;
}
.logo:hover{
    transform: scale(105%);
    transition: 0.3s;
}
.list-item{
    display: inline;
    list-style: none;
    margin: 0px 20px;
}
.link{
    text-decoration: none;
    font-weight: 600;
    color: black;
}
.link:hover{
    color: red;
    transition: 0.2s;
    
}
.home-content{
    margin: 13% 0px 0px 8%;
}
#username{
    font-size: 50px;
    margin-bottom: 20px;
}
#mname{
    color: rgb(0, 17, 255);
    font-size: 100%;
}
#mname:hover{
    color: orange;
    transition: 0.3s;
}
#user-detail{
    line-height: 1.2;
    width: 50%;
}
.infott{
    color: red;
}
.infott:hover{
    color: green;
    transition: 0.3s;
}
#download{
    text-decoration: none;
    background-color: rgb(80, 78, 78);
    color: white;
    padding: 10px;
    border-radius: 50px;
    margin-top: 30px;
    display: inline-block;
}
#download:hover{
    transform: scale(115%);
    border-radius: 10px;
    transition: 0.3s;
    color: bisque;
    background-color: rgb(43, 53, 53);

}

.home-images{
    width: 45%;
    height: 80%;
    position: absolute;
    right: 30px;
    bottom: 0px;
}
.home-images>img{
    height: 100%;
    position: absolute;
    bottom: 0px;
    left: 30%;
    transform: translateX(-250px);
    transition: bottom 1s, left 1s;
}
.shape{ 
    margin-left: 200px;
}
.home-images:hover .shape{
    bottom: 80px;
}
.home-images:hover .boy{
    left: 20%;
}
#about{
    margin: 22% 8% 0px 8%;
}
.section-head{
    text-align: center;
}
.mainhead{
    font-size: 30px;
}
.subhead{
    font-size: 20px;
    color: green    ;
}
.about-body{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    margin-top: 20px;
    align-items: center;
}
.about-img>img{
    width: 90%;
    border-radius: 50px;
    box-shadow: 1px 1px 20px;
}
.about-img:hover{
    transform: scale(95%);
    transition: 0.5s;
}
.about-content{
    font-size: 18px;
    text-align: justify;
}
.informations{
    margin-top: 1rem;
}
.info-box{
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}
.info-box>span{
    margin-left: 1rem;
}
#skill{
    margin: 8% 8% 0px 8%;
}
.skill-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 20px;
}
.skill-img>img{
    width: 90%;
}
.skill-img:hover{
    transform: scale(95%);
    transition: 0.3s;
}
.bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    position: relative;
}
.bar>h3,span{
    font-weight: 500;
    font-size: 1.1rem;
}
.base-bar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 100px;
    position: absolute;
    bottom: 0px;
}
.bar:hover{
    transform:scale(105%);
    transition: 1s;
}
.html-bar{
    width: 90%;
    background-color: orange;
}
.css-bar{
    width: 92%;
    background-color: orange;
}
.java-bar{
    width: 85%;
    background-color: orange;
}
.python-bar{
    width: 96%;
    background-color: orange;
}
#contact{
    margin: 8px;
}
.icon-collection{
    display: flex;
    margin-top: 5%;
    justify-content: center;
    align-items: center;
}
.icon{
    width: 70px;
    height: 70px;
    /* border: 1px solid; */
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 40px;
}
.icon:hover{
    background-image: linear-gradient(to bottom right,black 10%,white 90%);   
    transform: scale(110%);
    border-radius: 20px;
    transition: 0.3s;

}
.brand{
    font-size: 30px;
    color: black;
}
.icon:hover .brand{
    color: white;
    animation: move 0.25s;
}
@keyframes move{
    0%{
        transform: rotate(15deg);
    }
    25%{
        transform: rotate(-15deg);
    }
    50%{
        transform: rotate(10deg);
    }
    75%{
      transform: rotate(-8deg);  
    }
    100%{
        transform: rotate(3deg);
    }
}
footer{
    margin-top: 50px;
}
/* footer{
    display: flex;
    align-items: center;
    justify-content: center;
} */
footer>p{
    font-weight: 600;
    text-align: center;
}
.up-arrow{
    float: right;
    margin: -40px 30px 30px 0px;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 5px;
    border-radius: 20px;

}
::-webkit-scrollbar-track{
    background-image: linear-gradient(to top,red,orange,yellow);
    border-radius: 20px;
}
::-webkit-scrollbar-thumb{
    background-image: linear-gradient(to bottom,blue,aqua,grey);
    border-radius: 50px;
    
}